/* if (условие) {
    блок кода
} else {
    блок кода, который выполнится в противном случае
}
*/

/* Тернарный оператор 
условие ? если да : если нет
*/


const number;
let result;
if (number > 5) {
    result = 'yes';
} else {
    result = 'no';
}

let result = (number > 5) ? 'yes' : 'no';

/* Задача: 
дана переменная, в которой лежит время суток (от 0 до 24)
В вечернее время переменная 'theme' должна получить значение dark,
в дневное - light


P.S День с 7 до 17, вечер (ночь) с 17 до 7
*/

const hour = 12;

const theme = (hour >= 7 && hour <= 17) ? 'light' : 'dark';